# LemonPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/lemondog/lemonplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemondog/lemonplayer/: HomeFragment.kt  MainActivity.kt  MyApplication.kt  PlayerHomeFragment.kt
app/src/main/java/com/lemondog/lemonplayer/appbar/model/: AppBarState.kt
app/src/main/java/com/lemondog/lemonplayer/data/db/: AppRoomDatabase.kt  AudioItemDao.kt  AudioItemEntity.kt
app/src/main/java/com/lemondog/lemonplayer/data/model/: AudioItem.kt
app/src/main/java/com/lemondog/lemonplayer/data/repository/: MusicRepository.kt
app/src/main/java/com/lemondog/lemonplayer/di/: AppModule.kt  ApplicationCoroutineScope.kt  MediaModule.kt  RoomModule.kt
app/src/main/java/com/lemondog/lemonplayer/player/: Media3PlayerListener.kt  Media3PlayerViewModel.kt  PlayerService.kt
app/src/main/java/com/lemondog/lemonplayer/player/model/: PlayerItemState.kt  PlayerState.kt
app/src/main/java/com/lemondog/lemonplayer/player/view/: Player.kt
app/src/main/java/com/lemondog/lemonplayer/ui/dimens/: Dimens.kt
app/src/main/java/com/lemondog/lemonplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: music.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lemondog/lemonplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
