[versions]
appcompat = "1.5.1"
constraintlayout = "2.1.4"
coreKtx = "1.7.0"
foundation = "1.2.1"
hiltAndroid = "2.44"
hiltNavigationFragment = "1.0.0"
lifecycleViewmodelCompose = "2.5.1"
lifecycleViewmodelKtx = "2.6.2"
material3 = "1.2.1"
navigationFragmentKtx = "2.5.2"
retrofit = "2.9.0"
runtimeLivedata = "1.2.1"
ui = "1.2.1"
uiTooling = "1.2.1"
# plugins
androidApplicationP = "7.2.1"
androidLibraryP = "7.2.1"
kotlinAndroidP = "1.7.0"
hiltAndroidP = "2.44"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationFragmentKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
androidx-runtime-rxjava2 = { module = "androidx.compose.runtime:runtime-rxjava2", version.ref = "runtimeLivedata" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }

[plugins]
android-application-plugin = { id = "com.android.application", version.ref = "androidApplicationP" }
android-library-plugin = { id = "com.android.library", version.ref = "androidLibraryP" }
kotlin-android-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidP" }
hilt-android-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroidP" }