[versions]
appcompat = "1.7.0"
constraintlayout = "2.1.4"
coreKtx = "1.13.1"
foundation = "1.7.4"
hiltNavigationFragment = "1.2.0"
lifecycleViewmodelCompose = "2.8.6"
lifecycleViewmodelKtx = "2.8.6"
material3 = "1.3.0"
navigationFragmentKtx = "2.8.3"
retrofit = "2.9.0"
runtimeLivedata = "1.7.4"
composeCompilerVersion = "1.7.4"
# Room
roomRuntime = "2.6.1"
# media3
media3 = "1.7.0"
media3Exoplayer = "1.4.1"
# plugins
androidApplicationP = "8.1.4"
# kotlin version, gradle 8.10.2 only compatatible with kt 1.9.24
# also need to update build.gradle module level (not application level)
# Check https://developer.android.com/jetpack/androidx/releases/compose-kotlin
#    composeOptions {
#        kotlinCompilerExtensionVersion = "1.5.14"
#    }
# check https://docs.gradle.org/current/userguide/compatibility.html
kotlinAndroidP = "1.9.24"
hiltAndroidP = "2.52"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material3-icons-extened = { module = "androidx.compose.material:material-icons-extended", version.ref = "material3" }
androidx-media = { module = "androidx.media:media", version.ref = "media3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationFragmentKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
androidx-runtime-rxjava2 = { module = "androidx.compose.runtime:runtime-rxjava2", version.ref = "runtimeLivedata" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "composeCompilerVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidP" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroidP" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeCompilerVersion" }

[plugins]
android-application-plugin = { id = "com.android.application", version.ref = "androidApplicationP" }
android-library-plugin = { id = "com.android.library", version.ref = "androidApplicationP" }
kotlin-android-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidP" }
hilt-android-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroidP" }