plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // hilt
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    // safeArgs
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.lemondog.lemonplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.lemondog.lemonplayer"
        minSdk 31
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
}

dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.constraintlayout)

    // Material 3
    implementation(libs.androidx.material3)

    // icons

    // Compose https://developer.android.com/jetpack/androidx/releases/compose-kotlin
    implementation(libs.androidx.ui)
    // Tooling support (Previews, etc.)
    implementation(libs.ui.tooling)
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation(libs.androidx.foundation)
    // Integration with ViewModels
    implementation(libs.androidx.lifecycle.viewmodel.compose)
    // Integration with observables
    implementation(libs.androidx.runtime.livedata)
    implementation(libs.androidx.runtime.rxjava2)

    implementation(libs.androidx.lifecycle.viewmodel.ktx)

    // hilt
    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)
    implementation(libs.androidx.hilt.navigation.fragment)

    // Kotlin
    implementation(libs.androidx.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.ui.ktx)
    // Jetpack Compose Integration
    implementation(libs.androidx.navigation.compose)


    // retrofit
    implementation(libs.retrofit)
    // GSON
    implementation(libs.converter.gson)

    // Testing

    // Media 3
    // For media playback using ExoPlayer
    implementation libs.androidx.media3.exoplayer
    // For building media playback UIs
    implementation libs.androidx.media3.ui
    // For exposing and controlling media sessions
    implementation libs.androidx.media3.session
    implementation libs.androidx.media

    // RoomDB
    def room_version = "2.6.1"
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
